@import "modules/all"


\:host
    position: relative

body:fullscreen /deep/ dominoes-node
    position: fixed
    top: 0
    right: 0
    width: 100%
    height: 100%

#board
    +absolute-center


#hand0, #hand1
    position: absolute
    width: 100%
    text-align: center

    /deep/ dominoes-tile
        transform: rotate(90deg)
        margin: 0 -20px
        border-bottom: 1px
        border-top: 4px


#hand0
    bottom: 20px

#hand1
    top: 20px


#toolbar
    position: absolute
    bottom: 0
    right: 0
    background-color: rgba(0, 0, 0, .25)
