$tile-size: 41px


\:host 
    position: relative
    width: calc(8*2*$tile-size + 7px)
    height: 370px


dominoes-tile 
    position: absolute
        
tile0deg    
    top: calc(50% - 21px)
        
tile-90deg
    left: calc(50% + #{6*$tile-size} + 22px)
    transform: rotate(-90deg)
    border-right-width: 1px
    border-left-width: 4px
        
tile-180deg
    top: calc(50% - 21px - #{4*$tile-size})
    transform: rotate(-180deg)
    border-width: 1px
    border-top-width: 4px

    
@for $i from -5 through 7
    #tile#{$i}
        @extend tile0deg
        left: calc(50% + #{$i*$tile-size - 40px})

@for $i from 8 through 11
    #tile#{$i}
        @extend tile-90deg
        top: calc(50% - #{($i - 7)*$tile-size})

@for $i from 12 through 20
    #tile#{$i}
        @extend tile-180deg
        left: calc(50% + #{(18 - $i)*$tile-size + 2px})
  
#tile8
    z-index: 2
    
#tile10
    z-index: 1            
            
#tile12
    border-left-width: 4px
    